#context
server.servlet.contextPath=/MemberManagerSystem
server.port=8090

#page
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mms_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springboot
spring.datasource.password=springboot

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#jpa
#要操作的目標資料庫，預設自動檢測。也可以通過 databasePlatform 屬性進行設定。
spring.jpa.database=MYSQL

#建表模式（ none 、 validate 、 update 、 create 和 create-drop ）。
#這是 hibernate. hbm2ddl.auto 屬性的一個快捷方式。
#在使用嵌入式資料庫時，預設為 create-drop , 其他情況下預設為 none 。
#這個設定要小心，千萬不要把資料庫的資料都更新了
spring.jpa.hibernate.ddl-auto=update
#顯示SQL（預設值： false 。） 
spring.jpa.show-sql=true

#格式化SQL
spring.jpa.properties.hibernate.format_sql=true

#命名規範(必須)：Hibernate 命名策略的全限定類名。
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#logger
logging.config=classpath:logback-spring.xml